# tdf-redis

./: pom.xml  readme0.md  readme1.md  readme2.md
src/main/java/com/tdf/redis/bean/: TestTable.java
src/main/java/com/tdf/redis/bean/base/: JsonResult.java
src/main/java/com/tdf/redis/config/: RedisConfig.java  Status.java
src/main/java/com/tdf/redis/controller/: TestTableController.java
src/main/java/com/tdf/redis/dao/: TestTableMapper.java
src/main/java/com/tdf/redis/service/: TestTableService.java
src/main/java/com/tdf/redis/service/impl/: TestTableServiceImpl.java
src/main/java/com/tdf/redis/util/: RedisUtil.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j2.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: TestTableMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestLog4j2.java
